.. Nornir NETCONF documentation master file, created by
   sphinx-quickstart on Fri Oct 15 08:36:34 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nornir NETCONF's documentation!
==========================================


Overview
========

Nornir NETCONF is a Nornir plugin to handle NETCONF operations using the ncclient library.

Contents
========

.. toctree::
   :maxdepth: 4

   Home <self>
   Readme <README>

API Reference
=============
.. toctree::
   :maxdepth: 4

Changelog
=========
.. toctree::
   :maxdepth: 1

   Changelog <changelog>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
