# Global options:

[mypy]
python_version = 3.8
warn_return_any = False
warn_unused_configs = True
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = False
# Per-module options:

[mypy-nornir_netconf]
disallow_untyped_defs = True
warn_return_any = False
ignore_missing_imports = True
no_implicit_optional = True
strict_optional = False