# Global options:
[mypy]
ignore_errors = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
disallow_any_generics = True
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_return_any = True
python_version = 3.6
warn_unused_configs = True
warn_redundant_casts = True

[mypy-tests.*]
ignore_errors = True
