# Global options:
[mypy]
ignore_errors = False
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
disallow_any_generics = True
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_return_any = True
python_version = 3.8
warn_unused_configs = True
warn_redundant_casts = True
disallow_subclassing_any = True
no_implicit_optional = True
implicit_reexport = True
strict_equality = True
exclude = tests/
show_error_codes = True

[mypy-nornir_netconf.plugins.connections]
ignore_errors = False
warn_return_any = True
